
events {
  worker_connections 1024;
}

http{
	server{
		listen 80;
		root /var/www;
                location / {
                        proxy_pass http://javaApp:8080/;
                    	proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
                        index index.jsp;
                }

		location /health {
			root /var/www/static/;
			autoindex off; 
			index health.html;

		}
		location /images {
			root /var/www/static/;
			autoindex off;
		}
		location /styles  {
			root /var/www/static/;
                        autoindex off;
                }
	}
}
